*, *::after, *::before {
  box-sizing: border-box !important;
}

html, body {
  height: 100%;
  font-size: 14px;
}

body {
  font-family: 'Roboto', sans-serif;
}

header, main, footer {
  padding-left: 300px;

  @media only screen and (max-width : 992px) {
    padding-left: 0;
  }
}

#app, main {
  height: 100%;
}

/* Tabs */
#tabs {
  height: 100%;
  display: flex;
  flex-direction: column;

  > div {
    padding: 14px 20px;
  }
}

.tabs {
  flex-shrink: 0;
  margin-bottom: 30px;

  &-content {
    flex-grow: 1;
    overflow-y: auto;
  }

  .tab a {
    color: #42a5f5;

    &:hover {
      color: #2196f3;
    }

    &.active {
      color: #2196f3;
      font-weight: bold;
    }

    &:focus {
      background-color: #e3f2fd !important;
    }
  }

  .indicator {
    background-color: #64b5f6;
  }
}

// wind info
.wind-direction {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  border: 1px solid #e0e0e0;

  .material-icons {
    font-size: 30px;
  }
}

.details {
  .card {
    height: 200px;

    img {
      max-width: 50px;

      &.small {
        max-width: 40px;
      }
    }
  }
}

.collapsible.popout {
  > li {
    box-shadow: none;
  }
}

.card.chart {
  margin: 40px 30px;

  @media only screen and (max-width : 992px) {
    margin: 30px 0;
  }

  .card-content {
    @media only screen and (max-width : 540px) {
      padding: 15px 10px;
    }
  }
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;

  img {
    width: 60vh;
    display: block;
    margin: 0 auto;
  }
}
